spring.rabbitmq.host=192.168.25.138
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
#主机默认为/
spring.rabbitmq.virtual-host=/
#设置confirm为none，使用事务机制而不是comfirm
#spring.rabbitmq.publisher-confirm-type=none
#设置confirm机制
spring.rabbitmq.publisher-confirm-type=correlated
#消息返回，比如路由不到队列时触发回调
spring.rabbitmq.publisher-returns=true
#回调return,而不是自动删除消息
spring.rabbitmq.template.mandatory=true
#关闭消费自动确认,改为手动
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#是否支持重试
spring.rabbitmq.template.retry.enabled=true

