spring.rabbitmq.host=192.168.25.138
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
#主机默认为/
spring.rabbitmq.virtual-host=/
#rabbit配置相关
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=none

